||||||||||||||||||                     SHOP:                   	||||||||||||||||||
||||||||||||||||||  1) MY BALANCE  				||||||||||||||||||
||||||||||||||||||  2) HEAD  					||||||||||||||||||
||||||||||||||||||  3) CHEST					||||||||||||||||||
||||||||||||||||||  4) BOOTS			        	||||||||||||||||||	
||||||||||||||||||  5) WEAPON					||||||||||||||||||
||||||||||||||||||  6) SHIELD					||||||||||||||||||
||||||||||||||||||  7) GLOVES					||||||||||||||||||
||||||||||||||||||  8) EXIT					||||||||||||||||||
||||||||||||||||||  						||||||||||||||||||
||||||||||||||||||  TYPE  8 for Exit. 				||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||