||||||||||||||||||               SHOP:                  	||||||||||||||||||
||||||||||||||||||           ARMOUR/WEAPON			||||||||||||||||||
||||||||||||||||||  1) MY BALANCE  				||||||||||||||||||      
||||||||||||||||||  2)1 tier  	           ===== 1 Eur.  	||||||||||||||||||
||||||||||||||||||  3)2 tier               ===== 3 Eur.  	||||||||||||||||||
||||||||||||||||||  4)3 tier               ===== 5 Eur.  	||||||||||||||||||
||||||||||||||||||  5) BACK					||||||||||||||||||
||||||||||||||||||						||||||||||||||||||
||||||||||||||||||  TYPE "Back" or type 5 for exit.	        |||||||||||||||||| 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
