||||||||||||||||||               SHOP:                  	||||||||||||||||||
||||||||||||||||||             MATERIALAS			||||||||||||||||||
||||||||||||||||||  1) MY BALANCE  				||||||||||||||||||      
||||||||||||||||||  2)1 tier  	           ===== 2 Eur.  	||||||||||||||||||
||||||||||||||||||  3)2 tier               ===== 3 Eur.  	||||||||||||||||||
||||||||||||||||||  4)3 tier               ===== 4 Eur.  	||||||||||||||||||
||||||||||||||||||  5)BACK					||||||||||||||||||
||||||||||||||||||						||||||||||||||||||
||||||||||||||||||  TYPE type 5 for exit.	       	        ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
