||||||||||||||||||               SHOP:                  	||||||||||||||||||
||||||||||||||||||           ARMOUR/WEAPON			|||||||||||||||||| 
||||||||||||||||||  1) MY BALANCE  				||||||||||||||||||  
||||||||||||||||||  2)WOOD	           ===== 2 Eur.  	||||||||||||||||||
||||||||||||||||||  3)WATER 		   ===== 3 Eur.  	||||||||||||||||||
||||||||||||||||||  4)MEAT          	   ===== 3 Eur.		||||||||||||||||||
||||||||||||||||||  5)FRUITS		   ===== 2 Eur.		||||||||||||||||||
||||||||||||||||||  6)MATCHES(Degtukai)    ===== 3 Eur.  	||||||||||||||||||   
||||||||||||||||||  7)AXE                  ===== 5 Eur.  	||||||||||||||||||
||||||||||||||||||  8)BACK					||||||||||||||||||
||||||||||||||||||						||||||||||||||||||
||||||||||||||||||  TYPE type 8 for back.		        ||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 